<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="List of cars"
        android:textAlignment="center"
        android:padding="10dp"
        />

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <com.polydelic.oliverdixon.ollysenhancedlist.src.EnhancedList
        android:id="@+id/test_enhanced_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:noItems="No items"
        app:noMoreItems="No more items"
        app:gettingMoreItemsText="Getting more items"
        app:moreItemsToGetText="More items to get"
        app:listDisabledText="List is disabled"
        app:failedToGetItemsListText="Failed to get items."
        />

</LinearLayout>